{
  "manifest_version": 3,
  "name": "UT E-Learning Text Grabber & AI Assistant",
  "version": "1.4.0",
  "description": "Grab text from UT e-learning platform and generate answers using Gemini AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://elearning.ut.ac.id/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.indobelajar.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UT Text Grabber & AI Assistant"
  },
  "content_scripts": [
    {
      "matches": ["https://elearning.ut.ac.id/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}

